<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paquete.view.BuscadorDeCursosController">
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <content>
            <Label fx:id="texto1" />
         </content>
      </ScrollPane>
      <TextField fx:id="texto" layoutX="167.0" layoutY="62.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" GridPane.columnIndex="1" />
      <Button layoutX="387.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleBuscarAction" text="Buscar" AnchorPane.rightAnchor="50.0" GridPane.columnIndex="2" />
      <ComboBox fx:id="comboBox1" layoutX="10.0" layoutY="62.0" prefWidth="150.0" promptText="Buscar por:" AnchorPane.leftAnchor="10.0">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="comboBox2" layoutX="169.0" layoutY="12.0" prefHeight="27.0" prefWidth="164.0" promptText="Periodo académico" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </ComboBox>
   </children>
</AnchorPane>
