<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paquete.view.ElegirMallaController">
   <children>
      <Label layoutX="88.0" layoutY="57.0" text="Seleccione una malla" />
      <ComboBox layoutX="76.0" layoutY="150.0" prefWidth="150.0" />
      <Button layoutX="75" layoutY="200" onAction="#handleSeleccionarAction" prefWidth="150" text="Seleccionar" />
   </children>
</AnchorPane>
