
IIC1103-Introducción a la Programación-Jorge Baier-A5-2015-2-1-id001
IIC1103-Introducción a la Programación-Jorge Munoz-A6-2015-2-2-id002
IIC1103-Introducción a la Programación-Cristian Ruz-E14-2015-2-3-id003
IIC2143-Ingeniería de Software-Yadran Etertovic-A2-2015-2-1-id4
IIC2133-Estructuras de Datos y Algoritmos-Yadran Etertovic-BC25-2015-2-1-id005
IIC2233-Programación Avanzada-Karim Pichara-B23-2015-2-1-id006
IIC2233-Programación Avanzada-Christian Pieriger-B24-2015-2-2-id007
MAT1203-Algebra lineal-Ivan Huerta-A3-2015-2-1-id008
MAT1203-Algebra lineal-Wolfgang Rivera-A8-2015-2-2-id009
MAT1203-Algebra lineal-Jose Lopez-A7-2015-2-3-id010
MAT1610-Cálculo II-Jose Lopez-A1-2015-2-1-id11
MAT1610-Cálculo II-Ivan Huerta-A3-2015-2-2-id12
MAT1610-Cálculo II-Wolfgang Rivera-A5-2015-2-3-id013
MAT1610-Cálculo I-Jose Lopez-B23-2015-2-1-id14
MAT1610-Cálculo I-Ivan Huerta-B25-2015-2-2-id15
MAT1610-Cálculo I-Wolfgang Rivera-B22-2015-2-3-id016