<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paquete.view.InfoCursoController">
   <children>
      <Button layoutX="121.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleVerProgramaAction" text="Ver Programa" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <Button layoutX="121.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleVerForoAction" text="Entrar al Foro" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <Button layoutX="121.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleSubirApuntesAction" text="Subir Apunte" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <Button layoutX="121.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleVerApuntesAction" text="Ver Apuntes" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <TextField fx:id="texto" layoutX="67.0" layoutY="14.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
